<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <!-- Rainbow rings -->
      <a-torus position="0 1.25 -5" radius="2"  color="red"></a-torus>
      <a-torus position="0 1.25 -5" radius="4"  color="orange"></a-torus>
      <a-torus position="0 1.25 -5" radius="2"  color="hotpink"></a-torus>
      <a-torus position="0 1.25 -5" radius="3"  color="blue"></a-torus>
      <!--pillars-->
      <a-cylinder position="-1 1 -3" rotation="0 0 0" radius="0.1"  height="2" color="magenta"></a-cylinder>
      <a-cylinder position="1 1 -3" radius="0.1" height="2" color="magenta"></a-cylinder>
      <!--banner-->
      <a-box color="lightpink" position="0 1.7 -3" depth="0.1" height="0.5" width="2"></a-box>
      <a-text value="Basit!" position="-0.7 1.7 -2.9"  width="5" color="black"></a-text>
      <!--ground and sky-->
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="lightblue"></a-sky>
      
    </a-scene>
  </body>
</html>



